<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Elemente, verschachtelte Elemente, 10 interessante Tags </title>
</head>

<body>

    <h1>
        <em>HTML</em> - Elemente, verschachtelte Elemente, 10 interessante Tags
    </h1>
    <p>

    <div class="Inhaltsverzeichnis">
        <h2>Inhaltsverzeichnis</h2>
        <p>
            1 Elemente und Tags: <br>
            <br>
            2 Verschachtelung von Elementen: <br>
            <br>
            3 Alleinstehende Elemente: <br>
            <br>
            <img src="https://media.discordapp.net/attachments/611923506338332675/889952078636654622/contents.png"
                width="15%" alt="Inhaltsverzeichnis">
        </p>
    </div>

    <div class="elemente_und_tags">
        <h2> <em>Elemente und Tags:</em> </h2>
        </p>
        <p>
            HTML- Elemente werden durch Tags markiert. Die meisten HTML - Elemente werden durch <br>
            ein einleitendes und abschließendes Tag markiert. Tags werden in spitzen Klammern dargestellt, <br>
            der Inhalt dazwischen wird Gültigskeitsbereich genannt. <br>
        </p>
    </div>

    <div class="verschachtelung_von_elementen">
        <h2> <em>Verschachtelung von Elementen:</em> </h2>
        <p>
            Elemente werden ineinander verschachtelt. So ensteht eine hirarchische Struktur. <br>
            Je komplexer die HTML- Datei, desto mehr Verschachtelungen besitzt sie. <br>
            Man nennt es auch "strukturiertem Markup" <br>
        </p>
    </div>
    <div class="alleinstehende_elemente">
        <h2> <em> Alleinstehende Elemente:</em> </h2>
        <p>
            Einige Elemente sind "Standalone-Tags". Das sind leere Elemente, <br>
            welchen keinen Inhalt haben und darum nur aus einem Tag bestehen statt aus Anfang- und End-Tag <br>
        </p>

        <p>
                <href="https://wiki.selfhtml.org/wiki/HTML/Tutorials/HTML5/Element,_Tag_und_Attribut#Attribute_in_Tags"
                alt="Inhaltsverzeichnis" class="picRight" >


        </p>
    </div>
</body>

<footer>
    <br/>
    <a href="rexonfury.github.io">Code</a> 2021 von Nathal, Max und Jakob   
</footer>

</html>